# Windows-Camera

./: .gitignore  LICENSE  README.md
NetworkMediaStreamer/Common/inc/: RTPMediaStreamer.h  RTSPServerControl.h
NetworkMediaStreamer/NetworkMediaStreamerBase/inc/: pch.h
NetworkMediaStreamer/RTPMediaStreamer/inc/: pch.h
NetworkMediaStreamer/RTPMediaStreamer/src/: RTPMediaSink.cpp  RTPStreamSink.cpp
NetworkMediaStreamer/RTSPServer/inc/: RtspSession.h  SocketWrapper.h  pch.h
NetworkMediaStreamer/RTSPServer/src/: RTSPAuthProvider.cpp  SocketWrapper.cpp
Samples/CameraSettingsExternalSettingsApp/: ExternalCameraSettingsAppSample.sln  NuGet.Config  readme.md
Samples/CameraSettingsExternalSettingsApp/DefaultControlHelper/: DefaultControlHelper.cpp  DefaultControlHelper.h  DefaultControlHelper.idl  DefaultControlHelper.vcxproj  DefaultControlHelper.vcxproj.filters  pch.cpp  pch.h
Samples/CameraSettingsExternalSettingsApp/ExternalCameraSettingsAppSample/: App.xaml  App.xaml.cs  ExternalCameraSettingsAppSample.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Resources.resw
Samples/ControlMonitorApp/: CameraControlMonitorAppSample.sln  readme.md
Samples/ControlMonitorApp/CameraControlMonitorAppSample/: CameraControlMonitorAppSample.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/ControlMonitorApp/ControlMonitorHelper/: ControlMonitorHelper.cpp  ControlMonitorHelper.h  ControlMonitorHelper.idl  ControlMonitorHelper.vcxproj  ControlMonitorHelper.vcxproj.filters  ControlMonitorHelperWinRT.idl  ControlMonitorHelperWinRT.vcxproj  ControlMonitorHelperWinRT.vcxproj.filters  packages.config  pch.h
Samples/ExtendedControlAndMetadata/: README.md
Samples/ExtendedControlAndMetadata/CPP-CLI_MediaCaptureSampleExtendedControl/: BasicCapture.xaml.cpp  CustomExtendedProperty.h  KsStructures.h  MainPage.xaml  MediaCaptureSampleExtendedControls.vcxproj  pch.h
Samples/ExtendedControlAndMetadata/EyeGazeAndBackgroundSegmentation/: EyeGazeAndBackgroundSegmentation.sln  README.md
Samples/ExtendedControlAndMetadata/MediaCaptureSampleExtendedControl/: App.xaml.cpp  App.xaml.h  CustomExtendedProperty.cpp  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  MediaCaptureSampleExtendedControls.vcxproj  MediaCaptureSampleExtendedControls.vcxproj.filters  Package.appxmanifest  README.md
Samples/ExtendedControlAndMetadata/WinRT_ExtendedControlAndMetadataSample/: ExtendedControlAndMetadataSample.sln  NuGet.Config  README.md
Samples/LLFAPI_WMCConsole_winrtcpp/: WMCConsole_winrtcpp.cpp  WMCConsole_winrtcpp.vcxproj
Samples/MediaCaptureSampleExtendedControl/: App.xaml  App.xaml.cpp  App.xaml.h  CustomExtendedProperty.cpp  CustomExtendedProperty.h  KsStructures.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  MediaCaptureSampleExtendedControls.vcxproj  Package.appxmanifest  README.md  pch.cpp  pch.h
Samples/MediaCaptureWinUI3/: MediaCaptureWinUI3.sln
Samples/MediaCaptureWinUI3/MediaCaptureWinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaCaptureWinUI3.csproj  Package.appxmanifest  Readme.md  app.manifest
Samples/NetworkMediaStreamer/: NetworkMediaStreamer.sln  Readme.md
Samples/NetworkMediaStreamer/CameraRTPStreamerApp/: CameraRTPStreamerApp.cpp
Samples/NetworkMediaStreamer/NetworkMediaStreamerApp/: NetworkMediaStreamerApp.cpp
Samples/NetworkMediaStreamer/docs/: RTSPVideoStreamer.vsdx
Samples/SensorActivityMonitorConsoleApp/: SensorActivityMonitorConsoleApp.sln  readme.md
Samples/SensorActivityMonitorConsoleApp/SensorActivityMonitorConsoleApp/: SensorActivityMonitorConsoleApp.vcxproj  SensorActivityMonitorConsoleApp.vcxproj.filters  cameraActivityCallback.cpp  cameraActivityCallback.h  main.cpp  packages.config  pch.cpp  pch.h
Samples/Shared/CameraKsPropertyHelper/: BackgroundSegmentationConfigCaps.cpp  BackgroundSegmentationConfigCaps.h  BackgroundSegmentationMaskMetadata.cpp  BackgroundSegmentationMaskMetadata.h  BackgroundSegmentationPropertyPayload.h  BasicExtendedPropertyPayload.h  (+19 more)
Samples/VideoStreamer/: NetworkMediaStreamer.sln  VideoStreamer.sln
Samples/VirtualCamera/: README.md  VirtualCameraSample.sln  VirutalCamera_TestSuite.sln
Samples/VirtualCamera/VirtualCameraWin32/: EventHandler.h  HWMediaSource.cpp  HWMediaSource.h  HWMediaSource2.cpp  HWMediaSource2.h  HWMediaStream.cpp  HWMediaStream.h  HWMediaStream2.cpp  HWMediaStream2.h  PropertySheet.props  SimpleFrameGenerator.cpp  SimpleMediaSource.cpp  SimpleMediaSource.h  SimpleMediaSourceActivate.cpp  SimpleMediaSourceActivate.h  SimpleMediaStream.cpp  SimpleMediaStream.h  VirtualCameraWin32.def  VirtualCameraWin32.h  VirtualCameraWin32.vcxproj  dllmain.cpp  pch.h  readme.txt
Samples/VirtualCamera/VirtualCamera_ConsoleApp/: HWMediaSourceUT.cpp  Logger.h  MediaCaptureUtils.cpp  MediaCaptureUtils.h  MediaSourceUT_Common.cpp  PropertySheet.props  VCamUtils.h  VirtualCamera_ConsoleApp.exe.manifest  VirtualCamera_ConsoleApp.vcxproj  VirtualCamera_ConsoleApp.vcxproj.filters  main.cpp  pch.cpp  pch.h  readme.txt
Samples/VirtualCamera/VirtualCamera_ConsoleApp/remove/: EVRHelper.cpp  EVRHelper.h  HWMediaSourceUT.h  Logger.h  MediaSourceUT_Common.h  SimpleMediaSourceUT.cpp  SimpleMediaSourceUT.h  VCamUtils.cpp
Samples/WMCConsole_winrtcpp/: README.md  WMCConsole_winrtcpp.cpp  WMCConsole_winrtcpp.sln  WMCConsole_winrtcpp.vcxproj  WMCConsole_winrtcpp.vcxproj.filters
Samples/WindowsStudio/: README.md  Windows Studio Effects DDIs.md  WindowsStudioSample.sln
Samples/WindowsStudio/WindowsStudioSample_WinUI/: App.xaml  App.xaml.cs  KsHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsStudioSample_WinUI.csproj  app.manifest
Samples/WindowsStudio/WindowsStudioSample_WinUI/Properties/: launchSettings.json
Tools/Cam360/: App.xaml  App.xaml.cs  Cam360.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  project.json
Tools/MFTMediaTypeDump/: MFTMediaTypeDump.sln
Trace/: Readme.md  Trace.cmd  Trace.ps1
Trace/lib/: Get-CallerPreference.psm1  TraceFn.ps1  Types.psm1  Utils.psm1
Trace/wprp/: Trace_Multimedia.wprp
(+200 files in other folders)
