<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" 
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="dfd155f3-04d9-4b9b-8d45-3ebd7964c32a"
    Publisher="CN=lobourre"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="dfd155f3-04d9-4b9b-8d45-3ebd7964c32a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>VirtualCameraManager_App</DisplayName>
    <PublisherDisplayName>lobourre</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="VirtualCameraManager_App.App">
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="contoso-vcam">
            <uap:DisplayName>Contoso Virtual Camera Sample URI Scheme</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap5:Extension Category="windows.startupTask">
          <uap5:StartupTask TaskId="ContosoVCamStartupTaskId" 
                            Enabled="false" 
                            DisplayName="Contoso Virtual Camera" />
        </uap5:Extension>
        <desktop:Extension Category="windows.fullTrustProcess"
                           Executable="win32\VirtualCameraSystray.exe">
        </desktop:Extension>
      </Extensions>
      <uap:VisualElements
        DisplayName="VirtualCameraManager_App"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="VirtualCameraManager_App"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust"/>
    <rescap:Capability Name="confirmAppClose"/>
    <DeviceCapability Name="webcam"/>
  </Capabilities>
</Package>