//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//

namespace DefaultControlHelper
{
    // each enum value correspond to a type of camera control also known as a "property set"
    enum DefaultControllerType
    {
        VideoProcAmp,// correlates with properties under the set PROPSETID_VIDCAP_VIDEOPROCAMP
        CameraControl, // correlates with properties under the set PROPSETID_VIDCAP_CAMERACONTROL
        ExtendedCameraControl, // correlates with properties under the set KSPROPERTYSETID_ExtendedCameraControl
    };
 
    
    runtimeclass DefaultController
    {
        Windows.Foundation.IReference<Int32> TryGetDefaultValueStored();
        void SetDefaultValue(Int32 value);
    }

    [default_interface]
    runtimeclass DefaultControlManager
    {
        // Creates DefaultControlManager for the specified camera
        DefaultControlManager(String cameraSymbolicLink);

        // Creates default value controller for the given type and id.
        // NOTE: The sample us using the common payload structures, certain controls might require specialized payloads.
        // Please refer:
        //      VideoProcAmp https://docs.microsoft.com/en-us/windows-hardware/drivers/stream/propsetid-vidcap-videoprocamp
        //      CameraControl https://docs.microsoft.com/en-us/windows-hardware/drivers/stream/propsetid-vidcap-cameracontrol
        //      ExtendedCameraControls https://docs.microsoft.com/en-us/windows-hardware/drivers/stream/kspropertysetid-extendedcameracontrol
        DefaultController CreateController(DefaultControllerType type, UInt32 controlId);
    }
}
